{
  "name": "fs-shadow-js",
  "version": "0.0.1",
  "description": "FS-Shadow Javascript",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha --timeout 5000",
    "test:coverage": "export NODE_ENV=test || SET \"NODE_ENV=test\" && nyc --reporter=text mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayhanozemre/fs-shadow-js.git"
  },
  "keywords": [
    "fs",
    "virtual",
    "file-system"
  ],
  "author": "ayhanozemre <https://github.com/ayhanozemre>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayhanozemre/fs-shadow-js/issues"
  },
  "homepage": "https://github.com/ayhanozemre/fs-shadow-js#readme",
  "devDependencies": {
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "unit.js": "^2.1.1"
  }
}
